<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNU Cinema</title>

    <h1>KNU Cinema</h1>

    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        table{
            width: 100%;
            height: 50%;
            border-collapse: collapse;
        }

        td{
            width: 50%;
            height: 50%;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <tr>    
            <td onClick="location.href='/reserve'" style="cursor:pointer;">영화 예약</td>
            <td onClick="location.href='/checkbook'" style="cursor:pointer;">예약 조회</td>
        </tr>
    </table>
</body>
</html>