<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tablecontainer {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            height: 500px;
            margin-top: 5%;
            border-collapse: collapse;
        }
        .movieTitleCell {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="tablecontainer" border="1">
        <thead>
            <tr>
                <th>영화 선택</th>
                <th class="selectedDate">선택된 날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="movieTitleCell" data-title="영화1">영화1</td>
                <td class="selectDateArea" rowspan="3">
                    <input type="date" id="datePicker">
                </td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화2">영화2</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화3">영화3</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화4">영화4</td>
                <td class="selectedMovieTitle">영화제목</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화5">영화5</td>
                <td class="selectTime" rowspan="5">시간선택</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화6">영화6</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화7">영화7</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화8">영화8</td>
            </tr>
            <tr>
                <td class="movieTitleCell" data-title="영화9">영화9</td>
            </tr>
        </tbody>
    </table>

    <script>
        document.getElementById('datePicker').addEventListener('change', function() {
            var selectedDate = new Date(this.value);
            var week = ['일', '월', '화', '수', '목', '금', '토'];
            var formattedDate = selectedDate.getFullYear() + '년 ' + 
                                ('0' + (selectedDate.getMonth() + 1)).slice(-2) + '월 ' + 
                                ('0' + selectedDate.getDate()).slice(-2) + '일 ' +
                                week[selectedDate.getDay()] + '요일';
            document.querySelector('.selectedDate').innerText = formattedDate;
        });

        document.querySelectorAll('.movieTitleCell').forEach(function(cell) {
            cell.addEventListener('click', function() {
                var movieTitle = this.getAttribute('data-title');
                document.querySelector('.selectedMovieTitle').innerText = movieTitle;
            });
        });
    </script>
</body>
</html>
